# First Level of Main building

# Main character
MainCharacter(x=50,y=80)

# Walls
Wall(x=0,y=105,width=230)

Wall(x=80,y=150,width=250)
Wall(x=0,y=150,width=60)

Wall(x=0,y=220,width=230)

Wall(x=240,y=270,width=20)
Wall(x=190,y=270,width=20)
Wall(x=140,y=270,width=20)
Wall(x=90,y=270,width=20)

Wall(x=100,y=300,width=220)
Wall(x=0,y=300,width=30)

# Enemies
SpearEnemy(x=120,y=105,move=60)
SpearEnemy(x=300,y=150,move=-190)
SpearEnemy(x=220,y=150,move=-190)
SpearEnemy(x=210,y=220,move=-190)
GunEnemy(x=20,y=300,move=5)

# Objects
HealthPack(x=40,y=425,amount=4)

# Door
Door(x=280,y=425)