# First Level of Main building

# Main character
MainCharacter(x=20,y=410)

# Walls
Wall(x=100,y=390,width=30)
Wall(x=70,y=355,width=30)
Wall(x=100,y=320,width=30)
Wall(x=70,y=285,width=30)
Wall(x=100,y=250,width=30)
Wall(x=120,y=215,width=90)
Wall(x=230,y=180,width=30)
Wall(x=260,y=145,width=30)
Wall(x=230,y=110,width=30)
Wall(x=260,y=75,width=60)

Wall(x=295,y=355,width=30)
Wall(x=295,y=285,width=30)
Wall(x=0,y=180,width=30)
Wall(x=0,y=110,width=30)

# Enemies
GunEnemy(x=305,y=355,move=5)
GunEnemy(x=305,y=285,move=5)
GunEnemy(x=20,y=180,move=5)
GunEnemy(x=20,y=110,move=5)

# Objects
HealthPack(x=250,y=90,amount=4)

# Door
Door(x=280,y=75)