# Second Level of P15 building

# Main character
MainCharacter(x=50,y=70,weapon=shotgun)

# Walls
Wall(x=100,y=75,height=25)
Wall(x=0,y=100,width=200)
Wall(x=100,y=150,width=220)

Wall(x=0,y=220,width=200)
Wall(x=290,y=260,width=30)
Wall(x=100,y=330,width=220)

# Enemies
SpearEnemy(x=110,y=100,move=60)
GunEnemy(x=210,y=150,move=60)
ShotgunEnemy(x=110,y=220,move=60)
GunEnemy(x=210,y=330,move=60)

# Objects
HealthPack(x=260,y=425,amount=2)
AmmoPack(x=180,y=75,amount=15)
DynamitePack(x=210,y=75,amount=3)

# Door
Door(x=280,y=425)