# Second Level of P15 building

# Main character
MainCharacter(x=50,y=80,weapon=machinegun)

# Walls

Wall(x=0,y=100,width=200)
Wall(x=100,y=150,width=220)
Wall(x=0,y=160,width=30)
Wall(x=0,y=220,width=200)
Wall(x=290,y=230,width=30)
Wall(x=100,y=330,width=220)

# Enemies
SpearEnemy(x=110,y=100,move=30)
GunEnemy(x=10,y=160,move=5)
SpearEnemy(x=100,y=150,move=120)
GunEnemy(x=290,y=230,move=5)
SpearEnemy(x=20,y=220,move=120)

# Objects
AmmoPack(x=100,y=100,amount=9)
HealthPack(x=150,y=330,amount=2)
AmmoPack(x=260,y=425,amount=9)

# Door
Door(x=280,y=425)