# Second Level of Realfagbygget building

# Main character
MainCharacter(x=10,y=420)

# Walls

Wall(x=0,y=340,width=260)
Wall(x=225,y=205,height=135)
Wall(x=65,y=204,width=195)
Wall(x=230,y=405,width=85)
Wall(x=285,y=370,width=30)
Wall(x=285,y=300,width=30)
Wall(x=230,y=265,width=30)
Wall(x=285,y=230,width=30)
Wall(x=285,y=165,width=30)

Wall(x=230,y=130,width=30)
Wall(x=170,y=130,width=30)

# Enemies
SpearEnemy(x=90,y=425,move=100)
GunEnemy(x=150,y=340,move=-120)

# Objects
AmmoPack(x=290,y=165,amount=3)
HealthPack(x=70,y=205,amount=1)
DynamitePack(x=170,y=130,amount=1)

# Doors
Door(x=205,y=340)